Algoritmo "idades"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/06/2022
Var

   nome1, nome2 : caractere
   idade1, idade2 : inteiro
   media : real
   
   


Inicio


       escreval("Nome da primeira pessoa: ")
       escreva ("Nome: ")
       leia(nome1)
       escreva("Idade da primeira pessoa: ")
       leia(idade1)
       
       escreval("Nome da segunda pessoa: ")
       escreva ("Nome: ")
       leia(nome2)
       escreva("Idade da segunda: ")
       leia(idade2)

       media <- (idade1 + idade2) /2
       
       escreva(" A idade de ", nome1, " e ", nome2, " eh de ", media, " anos ")
       

Fimalgoritmo